PORT=5003

MONGO_URI=mongodb+srv://mudiyanse_app_user:Kmcd2344316@cluster0.vaqhggg.mongodb.net/mudiyanse_inventory?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6dcaa42296218b1520b6b1426fc91a56c907d2beede64d441594f2d7cdbbbe5a